<!DOCTYPE html>
<script type="text/javascript" src="/../javascript/jquery.js"></script>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="/../javascript/Helpers.js"></script>

<script type="text/javascript">
    
    $(function(){      
      	$('#btnCreateNewSession').click(function(){
                                        window.location.href = "CreateNewSession.html";
                                      });

      
      	$('#btnJoinExistingSession').click(function(){
                                         window.location.href = "Sessions.html";
                                      });

      });
    
</script>


<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>New Session</title>
        <link rel="stylesheet" href="/stylesheets/style.css" />
        <link rel="stylesheet" href="/stylesheets/buttons.css" />
        <meta name="viewport" content="width=device-width" />
    </head>

    <body>
        <div id="CreateOrJoinDiv">
            <table style="width:100%">
                <tr style="height: 80px">
                    <td style="text-align: center;">
                        <input type="button" id="btnCreateNewSession" value="Create New Session" class="BtnMain" />
                    </td>
                </tr>
                <tr style="height: 80px">
                    <td style="text-align: center;">
                        <input type="button" id="btnJoinExistingSession" value="Join Existing Session" class="BtnMain" />
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>