<!DOCTYPE html>
<script type="text/javascript" src="javascript/jquery.js"></script>
<script type="text/javascript" src="Controls/ModalLogin/ModalLogin.js"></script>
<script type="text/javascript">

var userStories;
var _modalLogin;
                        
// On page load
$(function () {
    $('#tblSessions > tbody > tr > td > input[class="BtnDelete"]').on('click', DeleteSession);
                      
    $('#tblSessions > tbody > tr > td[name="sessionCol"]').on('click', JoinSession);
                      
    GetSessionsDataSource();
});

function DeleteSession() {
    var voteSessionId = this.name;
    
    if (confirm("Are you sure you want to delete the session?")) {
        var deleteUrl = '/Sessions/VoteSession?voteSessionId=' + voteSessionId;
    	$.ajax({
            url: deleteUrl,
            type: "DELETE",
            dataType: "json"
    	})
        .done(function (data) {
            GetSessionsDataSource();
        })
        .fail(function (data) {
            alert(data.responseText);
        });
    }
}

function JoinSession() {
    
	var sessionId = this.id;
    
    // First get user name
    if (!_modalLogin) {
        _modalLogin = ModalLogin();
    }
    _modalLogin.GetUserName(function(userName) {
        var url = "BlindVote.html";
        url += "?SessionId=" + sessionId;
        url += "&UserName=" + userName;
        window.location.href = url;
    });
}

function GetSessionsDataSource() {
    $.ajax({
        url: "/Sessions/VoteSessionList",
        type: "GET"
    })
    .done(function (data) {
		$("#tblSessions tbody tr").remove();
        
    	var result = JSON.parse(data);
     	for (var i in result.Sessions) {
     		AddSessionToTable(result.Sessions[i]);
     	}
	})
    .fail(function (data) {
    	alert(JSON.parse(data).Message);
	});
}

function AddSessionToTable(session) {

    var row = $('#tblSessions tbody')[0].insertRow(0);
    row.id = session._id;
    
    var sessionCell = row.insertCell(0);
    PopulateSessionCell(sessionCell, session._id, session.SessionName);

    var btnCell = row.insertCell(1);
    PopulateButtonCell(btnCell, session._id);
}

function PopulateSessionCell(cell, id, text) {
    cell.name = "sessionCol";
    cell.id = id;
    cell.onclick = JoinSession;

    var textDiv = document.createElement("div");
    textDiv.setAttribute("class", "sessionDiv");
    textDiv.id = "sessionDiv" + id;
    textDiv.innerHTML = text;

    cell.appendChild(textDiv);
}

function PopulateButtonCell(cell, id) {
    cell.name = "btnCol";

    var button = document.createElement("input");
    button.type = "button";
    button.name = id;
    button.id = 'SessionBtnDelete' + id;
    button.setAttribute("class", "BtnDelete");

    button.onclick = DeleteSession;

    cell.appendChild(button);
}

function BtnHomeClick() {
    window.location.href = "CreateOrJoin.html";
}

    </script>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Sessions</title>
        <link rel="stylesheet" href="/stylesheets/style.css" />
        <link rel="stylesheet" href="/stylesheets/buttons.css" />
        <link rel="stylesheet" href="/Controls/ModalLogin/ModalLogin.css" />
        <meta name="viewport" content="width=device-width" />
        
    </head>
    <body>
        <div id="headerDiv" class="headerDiv" style="min-height: 50px">
            <table id="headerTable" class="headerTable">
                <tr>
                    <td>
                        <input id="btnHome" type="button" class="BtnHome" onclick="BtnHomeClick();" />
                    </td>
                    <td>
                    </td>
                    <td>
                        <h1>Blind Vote</h1>
                    </td>
                </tr>
            </table>
        </div>
        
        <table class="blueTable" id="tblSessions">
            <thead>
                <tr>
                    <th>
                        <h2>Available Sessions</h2>
                    </th>
                    <th>
						&nbsp;
                    </th>
                </tr>
            </thead>
            <tbody>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan='2'>&nbsp;</td>
                </tr>
            </tfoot>
        </table>
   
    </body>
</html>
